try{
s_a("aLUfP");
var s_C_b=function(a){s_F.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.ik();this.wa=window.orientation;this.oa=function(){var c=b.ik(),d=b.dPa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_e(b.Wd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_lMb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Wd=new Set;this.window.addEventListener("resize",this.oa);this.dPa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_C_b,s_F);s_C_b.kb=s_F.kb;s_C_b.Fa=function(){return{service:{window:s_ti}}};s_=s_C_b.prototype;s_.addListener=function(a){this.Wd.add(a)};s_.removeListener=function(a){this.Wd.delete(a)};
s_.ik=function(){if(s_we()&&s_Sd()&&!navigator.userAgent.includes("GSA")){var a=s_Of(this.window);a=new s_Ff(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.$b()||(s_we()?s_we()&&s_Sd()&&!navigator.userAgent.includes("GSA"):this.window.VisualViewport)?s_Of(this.window):new s_Ff(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.$b=function(){return s_D_b};s_.dPa=function(){return"orientation"in window};var s_D_b=!1;s_Pi(s_1ua,s_C_b);

s_D_b=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
