try{
s_a("syay");
var s_nPb=s_B("YraOve"),s_oPb=s_B("KyPa0e"),s_Bs=s_B("wjOG7e"),s_Cs=s_B("A05xBd"),s_pPb=s_B("EOZ57e"),s_qPb=s_B("al5F3e");

s_b();

}catch(e){_DumpException(e)}
try{
var s_3jc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_a("syhd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iw=function(a,b,c,d,e,f,g,h,k){var l=s_4jc(c),m=s_Bh(a),n=s_rh(a);n&&s_3jc(m,s_xma(n));n=s_Gf(a);var p=s_Gf(c);if(n.Ef()!=p.Ef()){n=n.Ef().body;p=p.getWindow();var q=new s_Bf(0,0),r=s_Tf(s_zc(n));if(s_qga(r,"parent")){var t=n;do{var u=r==p?s_qh(t):s_Mma(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Ef(q,s_qh(n));m.left+=n.x;m.top+=n.y}a=s_5jc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Bf(b,m.top+(a&1?m.height:0));m=s_Ef(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_rh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_6jc(m,c,d,f,v,g,h)},s_4jc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_lh(a)){var c=s_qh(a);b||(c=s_Ef(c,new s_Bf(s_ml(a),a.scrollTop)))}}return c||new s_Bf},s_6jc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_5jc(b,c);c=s_zh(b);g=g?g.clone():c.clone();a=s_7jc(a,g,h,d,e,f);if(a.status&496)return a.status;s_mh(b,s_N8a(a.rect));
g=s_M8a(a.rect);s_Tja(c,g)||(d=g,f=s_ika(s_Gf(s_zc(b))),!s_ze||s_He("10")||f?(b=b.style,s_Be?b.MozBoxSizing="border-box":s_Ce?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Gh(b),b=s_sh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_7jc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();
var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),
d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_hh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_5jc=function(a,
b){return(b&8&&s_Fh(a)?b^4:b)&-9};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy119");
var s_XYg=function(a){s_h.call(this,a)};s_n(s_XYg,s_h);s_XYg.prototype.xjb=function(){return s_m(this,1)};s_XYg.prototype.Ya="mVjAjf";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("DPreE");
var s_yK=function(a){s_k.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.Pa.eZc;this.oa=a.service.Ae;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_Ri(this,this.popup);this.Aa=function(){b.reposition()};s_g(window,"resize",this.Aa);this.Ba=this.Iw().hasAttribute("role");this.eha()};s_n(s_yK,s_k);s_yK.Fa=function(){return{Pa:{eZc:s_XYg},service:{Ae:s_nj}}};s_=s_yK.prototype;
s_.nb=function(){this.J_a()&&this.isVisible()?this.oa.Ae(this.popup):this.oa.Te(this.popup);s_Jg(window,"resize",this.Aa);s_$f(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.nb.call(this)};
s_.Xy=function(a,b,c){if((c=void 0===c?null:c)&&s_Aa(c)&&0<c.nodeType&&s_$f(this.Iw(),c)||a.some(function(d){return s_$f(d,c)}))return!1;if(s_w(this.data,12))return this.trigger(s_qPb,{type:b,Bt:c}),!0;this.setVisible(!1);2===b&&(a=this.Iw(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Wi=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.m2a(a);return!1};
s_.m2a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Iw().firstElementChild,a);b&&(b=s_ec(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Iw(),c=new s_Bf(this.offsetX,this.offsetY),d=this.data.xjb(),e=s_m(this.data,2);d=s_YYg(d);e=s_YYg(e);if(s_w(this.data,7)){var f=s_zh(b).width;if(s_w(this.data,9)){s_wh(a,"");var g=s_zh(a).width;g>f&&(f=g)}s_wh(a,f)}f=(s_w(this.data,5)?1:0)|(s_w(this.data,6)?4:0);s_iw(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_Dh(this.getPopup())};s_.Ae=function(){this.isVisible()&&this.oa.Ae(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_oPb:s_Bs;s_D(f,a);a&&s_$f(this.root,f)?s_w(this.data,8)||s_Cl().appendChild(f):a||s_$f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_nPb,{popup:this}),this.reposition());g&&(this.Ba&&this.Iw().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_sc(f,s_6k),s_sc(f,h)),this.J_a()?this.oa.listen(this.popup,function(k,l){return e.Xy(d,k,l)},[].concat(s_Tb(s_ZYg),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_w(this.data,10)?s__Yg:s_w(this.data,11)?s_0Yg:s_ZYg,this.oa.listen(this.popup,function(k,l){return e.Xy(d,k,l)},f,!1,!0))):this.oa.Te(this.popup),this.trigger(h,{triggerElement:c||null,bXa:38===(b?b.which||b.keyCode:null)?!0:!1,Cq:b}))};s_.Iw=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.KJ=function(a,b){this.offsetX=a;this.offsetY=b};
var s_YYg=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_yK.prototype.J_a=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};s_yK.prototype.eha=function(){var a=this;this.J_a()&&this.oa.Qa(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_H(s_yK.prototype,"NjCoec",function(){return this.eha});
s_H(s_yK.prototype,"OOY56c",function(){return this.J_a});s_H(s_yK.prototype,"pcAkKe",function(){return this.getPopup});s_H(s_yK.prototype,"vBAC5",function(){return this.Iw});s_H(s_yK.prototype,"IYtByb",function(){return this.Ae});s_H(s_yK.prototype,"eO2Zfd",function(){return this.isVisible});s_H(s_yK.prototype,"xKqF2c",function(){return this.reposition});s_H(s_yK.prototype,"WFrRFb",function(){return this.m2a});s_H(s_yK.prototype,"uYT2Vb",function(){return this.Wi});s_H(s_yK.prototype,"k4Iseb",function(){return this.nb});
s_J(s_pj,s_yK);var s_ZYg=[1,2,3],s__Yg=[1,3],s_0Yg=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("EufiNb");
var s_WOb=s_p("EufiNb");
var s_XOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_YOb=function(a){s_k.call(this,a.Ja)};s_n(s_YOb,s_k);s_YOb.Fa=s_k.Fa;
s_YOb.prototype.Old=function(){var a=this.Da("BKxS1e").el();s_K(a);a=s_Ph(this.uE().documentElement).find('[role="heading"], h1, h2, h3').filter(s_XOb).first();if(!s_cg(a.el())){if(null==a.Sc("aria-label")&&null==a.Sc("aria-describedby")){var b=a.parent();if(s_XOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_XOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_H(s_YOb.prototype,"i3viod",function(){return this.Old});s_J(s_WOb,s_YOb);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("T6sTsf");

s_b();

}catch(e){_DumpException(e)}
try{
var s_Qcf=function(a){return(a=s_eg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_Rcf=function(a){return(a=s_eg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_Ycf=function(a,b){var c=s_Ba(a);if(void 0==s_Scf[c]){var d=null,e=s_7f(a);e&&(d=new s_Tcf(e));s_Scf[c]=d}if(c=s_Scf[c])s_Wg(a,"selected"),a.setAttribute("aria-expanded","true"),s_Ucf=a,c.element.style.visibility="inherit",s_gH=c,
c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_ab(a))&&s_Vg(c,"action-menu")&&(c=s_A("action-menu-panel",c))&&s_5k([new s_E(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_Vcf),s_g(document.body,"keydown",s_Wcf),b&&s_Xcf(!0)},s_Vcf=function(a){s_gH&&((a=a&&a.oe||window.event)&&"click"==a.type&&s_Qcf(s_wIb(a))&&(s_pr(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Jg(document.body,"click",s_Vcf),s_Jg(document.body,"keydown",s_Wcf),s_Zcf(s_gH),s_gH.element.style.visibility="hidden",
s_gH=null);s_Ucf&&(s_Yg(s_Ucf,"selected"),s_Ucf.setAttribute("aria-expanded","false"),s_Ucf=null)},s_Wcf=function(a){27==a.keyCode&&s_Vcf()},s__cf=function(a){s_pr(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_a("hiU8Ie");
var s_Scf={},s_gH=null,s_Ucf=null,s_Tcf=function(a){this.element=a;this.items=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_Xcf=function(a){var b=s_gH;b.FS(null==b.oa?a?0:b.items.length-1:(b.oa+(a?1:b.items.length-1))%b.items.length)};
s_Tcf.prototype.FS=function(a){var b=this.items[a];b&&(s_Zcf(this),s_Wg(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.oa=a)};var s_Zcf=function(a){if(null!=a.oa){var b=a.items[a.oa];b&&(s_Yg(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};
s_Tcf.prototype.Fl=function(a){for(var b=0,c;c=this.items[b];b++)if(a==c){b!=this.oa&&this.FS(b);break}};
var s_0cf=s_p("hiU8Ie");
var s_hH=function(a){s_k.call(this,a.Ja)};s_n(s_hH,s_k);s_hH.Fa=s_k.Fa;s_=s_hH.prototype;s_.Bdd=function(a){if(9==a.event.keyCode)s_Vcf();else if(27==a.event.keyCode)s_gH&&(s_Vcf(),s__cf(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_gH)s_Xcf(40==a.event.keyCode);else{var b=a.actionElement.el();s_Ycf(b,!0)}s__cf(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s__cf(a.event)};
s_.Dfd=function(a){s_gH&&(9==a.event.keyCode?s_Vcf():27==a.event.keyCode?(s_Vcf(),s_Ucf.focus(),s__cf(a.event)):38==a.event.keyCode?(s_Xcf(!1),s__cf(a.event)):40==a.event.keyCode?(s_Xcf(!0),s__cf(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s__cf(a.event))};s_.Bfd=function(a){s_gH&&((a=s_Rcf(s_wIb(a.event)))?s_gH.Fl(a):s_Zcf(s_gH))};s_.Cfd=function(){s_gH&&s_Zcf(s_gH)};
s_.Syd=function(a){s_Qd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s__cf(a.event))};s_.zPa=function(a){a=a.actionElement.el();var b=(a=s_Qcf(a))&&s_Ucf!=a;s_gH&&s_Vcf();a&&b&&s_Ycf(a)};s_H(s_hH.prototype,"PZcoEd",function(){return this.zPa});s_H(s_hH.prototype,"uWmNaf",function(){return this.Syd});s_H(s_hH.prototype,"O9bKS",function(){return this.Cfd});s_H(s_hH.prototype,"pKPowd",function(){return this.Bfd});s_H(s_hH.prototype,"Xiq7wd",function(){return this.Dfd});
s_H(s_hH.prototype,"wU6FVd",function(){return this.Bdd});s_J(s_0cf,s_hH);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy2x");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Jm=function(a,b,c){s_ed.call(this);this.aF=a;this.Aa=b||0;this.oa=c;this.Fn=s_ha(this.wa,this)};s_cd(s_Jm,s_ed);s_Jm.prototype.Nf=0;s_Jm.prototype.Vb=function(){s_Jm.Uc.Vb.call(this);this.stop();delete this.aF;delete this.oa};s_Jm.prototype.start=function(a){this.stop();this.Nf=s_Og(this.Fn,void 0!==a?a:this.Aa)};var s_Leb=function(a){a.Sf()||a.start(void 0)};s_Jm.prototype.stop=function(){this.Sf()&&s_Pg(this.Nf);this.Nf=0};s_Jm.prototype.Sf=function(){return 0!=this.Nf};
s_Jm.prototype.wa=function(){this.Nf=0;this.aF&&this.aF.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Om=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_3eb)};s_a("sy31");
var s_3eb=s_B("mMf61e"),s_4eb=s_B("LyWNEf"),s_5eb=s_B("OVY1kd"),s_6eb=s_B("nunXZ");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syrk");

s_b();

}catch(e){_DumpException(e)}
try{
var s_jXg=function(a,b,c){this.trigger=a;this.Vma=b;this.Uq=c};s_a("WlNQGd");
var s_$J=function(a){s_k.call(this,a.Ja);var b=this;this.wa=null;this.Ba=[];this.Ca=!1;this.oa=null;this.prefix="";this.Iva=[].concat(s_Tb(a.controllers.Iva),s_Tb(a.controllers.mXd),s_Tb(a.controllers.bQc));this.wd=this.Ha().el();this.Ea="listbox"===s_hl(this.wd);this.maxHeight=Number(s_f(this.wd,"mh")||"-1");s_g(window,"resize",this.YK,!1,this);this.YK();this.Ia=new s_Jm(this.txc,1E3,this);this.Oc(this.Ia);s_3b(function(){s_kXg(b)})};s_n(s_$J,s_k);
s_$J.Fa=function(){return{controllers:{Iva:"NNJLud",mXd:"hgDUwe",bQc:"tqp7ud"}}};s_=s_$J.prototype;s_.g3c=function(){return this.oa};s_.YBb=function(a,b){b=void 0===b?!1:b;(a=this.Qs().find(a))&&this.lz(a,b)};s_.Qs=function(){var a=[].concat(s_Tb(this.Wa("NNJLud").toArray())),b=s_G(this,"tqp7ud").el();b&&a.push(b);return a};s_.O5c=function(){return this.Iva};s_.nb=function(){s_Jg(window,"resize",this.YK,!1,this)};s_.txc=function(){this.prefix=""};
var s_kXg=function(a,b){b=void 0===b?!1:b;if(!a.Ca){var c=a.Qs();s_Ha(c,function(d){var e=a.bD(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_lXg(a);e.Fl(!0);a.wa=d;break;case 3:e.Fl(!0);a.Ba.push(d);break;default:e.Fl(!1)}else e.Fl(!1)},a);c=c[0];a.bD(c).w5a()&&c.setAttribute("tabindex","0");b&&c.focus();a.wd.setAttribute("tabindex","-1");a.Ca=!0}};
s_$J.prototype.vx=function(){for(var a=s_e(this.Qs()),b=a.next();!b.done;b=a.next()){b=this.bD(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_lXg(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Fl(!1)}s_mXg(this,null)};var s_lXg=function(a){a.wa&&(a.bD(a.wa).Fl(!1),a.wa=null)};s_$J.prototype.bD=function(a){return this.Iva.find(function(b){return b.Ha().el()===a})};
var s_nXg=function(a,b){return!!a.Qs().find(function(c){return c===b})};s_$J.prototype.lz=function(a,b){b=void 0===b?!1:b;s_kXg(this,b);return s_nXg(this,a)?s_oXg(this,a,b):!1};
var s_oXg=function(a,b,c){var d=a.bD(b);if(!d.isEnabled())return!1;s_mXg(a,b);if(2===d.getType()){var e=a.wa!==b;e&&(s_lXg(a),a.wa=b,d.Fl(!0));s_pXg(a,d,e,c)}else 3===d.getType()?(e=!d.isSelected(),d.Fl(e),e?a.Ba.push(b):s_ia(a.Ba,b),s_pXg(a,d,!0,c)):5===d.getType()?(a=a.Ha().el(),s_7b(a,s_4eb,void 0,void 0,void 0)):s_pXg(a,d,!1,c);return d.isSelected()},s_pXg=function(a,b,c,d){a=a.Ha().el();s_7b(a,s_3eb,new s_jXg(b,c,d),void 0,void 0)};s_=s_$J.prototype;s_.Yh=function(){s_kXg(this);return this.wa};
s_.o6c=function(){s_kXg(this);return this.Ba};s_.s_b=function(){s_kXg(this);return this.oa};s_.BFa=function(){s_kXg(this);var a=this.Yh();return a?this.bD(a).getContent():""};s_.Ckb=function(){var a=this.Qs()[0];return a?s_qXg(this,a):null};s_.v4c=function(a){a=void 0===a?!1:a;var b=this.Yh();b&&this.Ea?a=b:a?a=(a=s_la(this.Qs()))?s_qXg(this,a):null:a=this.Ckb();return a};
var s_qXg=function(a,b){if(6!==a.bD(b).getType())return b;a=(new s_yc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_9f(c)&&s_Dh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_cg(c))}))?b:null};s_$J.prototype.Aa=function(a){s_kXg(this);a&&!s_nXg(this,a)||s_mXg(this,a)};
var s_mXg=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.bD(b);if(!d.isEnabled()&&c)return;d.sNb(!0);d.w5a()&&b.setAttribute("tabindex","0")}else a.wd.setAttribute("tabindex","0"),a.wd.focus();a.oa!==b&&a.oa&&(c=a.bD(a.oa),c.w5a()&&a.oa.setAttribute("tabindex","-1"),c.sNb(!1));a.oa=b};s_$J.prototype.YK=function(){0>this.maxHeight||s_C(this.wd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_rXg=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_$J.prototype;s_.Jid=function(a){var b=s_rXg(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Wi(a):s_oXg(this,b,!0)}};s_.Ft=function(){this.Ca?null===this.oa&&s_mXg(this,this.Qs()[0]):s_kXg(this)};
s_.Nja=function(){var a=this.Ha().el();s_7b(a,s_5eb,void 0,void 0,void 0)};s_.Tta=function(){var a=this.Ha().el();s_7b(a,s_6eb,void 0,void 0,void 0);s_mXg(this,null)};s_.lob=function(a){(a=s_rXg(a))&&s_mXg(this,a,!0)};
s_.Wi=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Qs();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;var g;e=s_sXg(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_mXg(this,c);s_tXg(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.bD(this.oa).getType(),s_oXg(this,this.oa,!0));else if(s_el(c))this.Ia.start(),g=String.fromCharCode(c),
this.prefix===g?g=s_uXg(this,!0):(this.prefix+=g,g=s_uXg(this,!1)),g&&(s_mXg(this,g),s_tXg(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Ok(b),d||s_wi(b));return!1};
var s_uXg=function(a,b){return(b?s_sXg(a,!0):a.Qs()).find(function(c){return a.bD(c).isEnabled()?(c=a.bD(c).getContent(),s_Tga(c,a.prefix)):!1})},s_sXg=function(a,b){var c=a.oa,d=a.Qs();null===c&&("0"===a.wd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_la(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_tXg=function(a,b){b&&(a.Ga(b,void 0),(a=s_qXg(a,b))&&a.focus())};
s_$J.prototype.Ga=function(a,b){if(a){var c=s_zh(this.wd);if(c.height<this.wd.scrollHeight){var d=this.wd.getBoundingClientRect().top,e=s_zh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.wd.scrollTop+=d-f:d+e.height>c.height-f&&(this.wd.scrollTop+=d+e.height-c.height+f);b&&(this.wd.scrollTop+=a.getBoundingClientRect().top-this.wd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_$J.prototype,"uYT2Vb",function(){return this.Wi});s_H(s_$J.prototype,"IgJl9c",function(){return this.lob});
s_H(s_$J.prototype,"Tx5Rb",function(){return this.Tta});s_H(s_$J.prototype,"WOQqYb",function(){return this.Nja});s_H(s_$J.prototype,"h06R8",function(){return this.Ft});s_H(s_$J.prototype,"PSl28c",function(){return this.Jid});s_H(s_$J.prototype,"xpRsNe",function(){return this.Ckb});s_H(s_$J.prototype,"OG2qqc",function(){return this.BFa});s_H(s_$J.prototype,"kvm28d",function(){return this.s_b});s_H(s_$J.prototype,"mFs2Sc",function(){return this.o6c});s_H(s_$J.prototype,"Urwwkf",function(){return this.Yh});
s_H(s_$J.prototype,"J2hPTe",function(){return this.vx});s_H(s_$J.prototype,"k4Iseb",function(){return this.nb});s_H(s_$J.prototype,"gSmKPc",function(){return this.O5c});s_H(s_$J.prototype,"lSpRlb",function(){return this.Qs});s_H(s_$J.prototype,"mJ60jb",function(){return this.g3c});s_J(s_wza,s_$J);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syax");
var s_hPb=s_B("w3Ukrf"),s_iPb=s_B("gXfOqb"),s_jPb=s_B("n1Iq3"),s_kPb=s_B("x6BCfb"),s_lPb=s_B("BVfjhf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_vXg=function(a){s_k.call(this,a.Ja);this.wd=this.wb(a.controller.Cf.Da("xl07Ob").el())};s_n(s_vXg,s_k);s_vXg.Fa=function(){return{controller:{Cf:"V68bde"}}};s_vXg.prototype.vub=function(){var a=this;this.wd.then(function(b){b&&(b.YBb(function(c){s_tXg(b,c);return!0},!0),a.notify(s_hPb))})};s_vXg.prototype.gnd=function(){this.wd.then(function(a){a&&a.Aa(null)})};s_H(s_vXg.prototype,"VFzweb",function(){return this.gnd});s_H(s_vXg.prototype,"Y0y4c",function(){return this.vub});s_J(s_iya,s_vXg);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uiNkee");

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
